{
  "name": "dsh-cost",
  "description": "Cost badge for the dsh web GUI: a sidebar footer label showing the DeepSeek account balance, with a hover popover detailing balance, today's spend and total token usage aggregated from session projections.",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/delphuy/dsh-cost.git"
  },
  "dependencies": {
    "schemastery": "^3.18.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-settings": "*",
    "@deepseek-ai/dsh-host-webserver": "*",
    "@deepseek-ai/dsh-credentials": "*",
    "@deepseek-ai/dsh-session": "*",
    "@deepseek-ai/dsh-session-projection": "*",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": { "optional": false },
    "@deepseek-ai/dsh-settings": { "optional": false },
    "@deepseek-ai/dsh-host-webserver": { "optional": false },
    "@deepseek-ai/dsh-credentials": { "optional": false },
    "@deepseek-ai/dsh-session": { "optional": false },
    "@deepseek-ai/dsh-session-projection": { "optional": false },
    "react": { "optional": true }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  }
}
